<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Java Script</title>
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
  />
  <style>
    body {
      background-color: #0c0c0c;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
      color: #0d6efd;
    }

    form {
      background-image: url(juntos.jpg);
      background-size: cover;
      background-position: center;
      max-width: 400px;
      background-color: #ffffff;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }

    .form-label.custom-label {
      display: inline-block;
      background-color: #0d6efd;
      color: white;
      padding: 6px 12px;
      border-radius: 8px;
      font-size: 1.2rem;
      font-weight: 600;
      margin-bottom: 8px;
    }

    #resp {
        max-width: 400px;
        margin: 20px auto 0 auto;
}

  </style>
</head>
<body>
  <div class="container text-center">
    <h1><strong>Calculadora</strong></h1>

    <form class="mx-auto">
      <label class="form-label custom-label">Valor A</label>
      <input
        placeholder="Digite o número"
        class="form-control mb-3"
        type="number"
        id="v1"
      />

      <label class="form-label custom-label">Valor B</label>
      <input
        placeholder="Digite o número"
        class="form-control mb-3"
        type="number"
        id="v2"
      />

      <label class="form-label custom-label">Operação</label>
      <select class="form-select mb-3" id="oper">
        <option>Soma</option>
        <option>Subtração</option>
        <option>Multiplicação</option>
        <option>Divisão</option>
        <option>Potência</option>
      </select>

      <a href="#" class="btn btn-primary" onclick="executar()">Executar</a>
    </form>

    <div class="alert alert-success mt-3" id="resp">
      <strong>Resultado: </strong>
    </div>
  </div>

  <script src="script.js"></script>
  <script>
    const executar = () => {
      const a = eval(document.getElementById("v1").value);
      const b = eval(document.getElementById("v2").value);
      let oper = eval(document.getElementById("oper").selectedIndex);
      let resultado = (oper == 0)? somar(a, b): (oper == 1)? subtrair(a, b):
          (oper == 2)? multiplicar(a, b): (oper == 3)? dividir(a, b): exponencial(a, b);
      document.getElementById("resp").innerHTML = `O resultado da operação é ${resultado}`;
    }
  </script>
</body>
</html>
