<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora de IMC</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

  <style>
    body {
      background-color: #0c0c0c;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    h1 {
      text-align: center;
      margin-top: 30px;
      margin-bottom: 40px;
      color: #0d6efd;
    }

    form {
      max-width: 400px;
      margin: auto;
      background-color: #ffffff;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }

    .form-label.custom-label {
      display: inline-block;
      background-color: #0d6efd;
      color: white;
      padding: 6px 12px;
      border-radius: 8px;
      font-size: 1.2rem;
      font-weight: 600;
      margin-bottom: 8px;
    }

    .form-label.custom-label.altura {
      background-color: #0d6efd;
    }

    .btn-executar {
      width: 100%;
      margin-top: 20px;
      font-weight: bold;
      font-size: 1rem;
      padding: 10px;
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <div class="row g-3">
    <h1>Calculadora de IMC</h1>

    <form class="col" style="background-image: url(juntos.jpg); background-size: cover; background-position: center; ">
     
      <label class="form-label custom-label">Peso (kg)</label>
      <input class="form-control mb-3" type="number" id="v1" placeholder="Exemplo: 80">

      <label class="form-label custom-label altura">Altura (m)</label>
      <input class="form-control mb-3" type="number" id="v2" placeholder="Exemplo: 1.69">

      <a class="btn btn-primary btn-executar" href="#" onclick="executar()">Executar</a>
    </form>
  </div>

  <script src="script.js"></script>
  <script>
    const executar = () => {
      const peso = eval(document.getElementById("v1").value);
      const altura = eval(document.getElementById("v2").value);
      const v_imc = imc(peso, altura);
      const v_sit = situacao(v_imc);
      alert(`IMC: ${v_imc.toFixed(2)} :: Situação: ${v_sit}`);
    }
  </script>
</body>
</html>
